# Phynix

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/socket.io-client-java-master/: pom.xml
app/src/androidTest/java/com/thephynix/www/phynix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thephynix/www/phynix/: CustomGoogleMapsClass.java  DashActivity.java  DirectionsJSONParser.java  LoginActivity.java  MainActivity.java  PlaceAutoCompleteAdapter.java  RegisterScreen.java
app/src/main/java/com/thephynix/www/phynix/models/: PlaceInfo.java
app/src/main/res/drawable/: Thumbs.db  border_bottom.xml  border_radius.xml  circle.xml  white_boarder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  dash_activity.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magnify.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thephynix/www/phynix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
